{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433;Initial Catalog=ProductDb;User ID=dockeruser;Password=123456;Trust Server Certificate=True;TrustServerCertificate=True;"
  }
}
